SignalGridView.xaml

<UserControl x:Class="DatabaseMSWpfApp.SignalGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DatabaseMSWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Grid Grid.Column="0">
            --><!--<DataGrid >
                <GridView x:Name="SignalDatas">
                    <GridView.Columns>
                        <GridViewColumn Header="序号"></GridViewColumn>
                        <GridViewColumn Header="型号"></GridViewColumn>
                        <GridViewColumn Header="平台"></GridViewColumn>
                        <GridViewColumn Header="用途"></GridViewColumn>
                        <GridViewColumn Header="国家"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </DataGrid>--><!--
            
        </Grid>-->
        <telerik:RadGridView Grid.Column="0" x:Name="SignalDatas" SelectionUnit="FullRow">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="型号"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="平台"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="用途"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="国家"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
